<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic DataGrid - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
	<style>
		.tcm-tag {
			background-color: #e6e6e6;
			padding: 5px 7px 5px 10px;
			display: inline-block;
			height: 30px;
			border-radius: 6px;
			font-size: 16px;
		}
		.tcm-tag p {
			float: left;
			margin-right: 5px;
			line-height: 30px;
		}

		.tcm-tag input {
			margin-top: 1px;
			height: 26px;
			width: 46px;
			float: left;
			margin-right: 3px;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			border-color: #e6e6e6;
			padding-left: 5px;
		}
		.tcm-tag .layui-icon {
			line-height: 30px;
			cursor: pointer;
		}
		.tcm-tag .layui-icon:hover {
			color: white;
		}
	</style>
</head>
<body>
	<h2>Basic DataGrid</h2>
	<p>The DataGrid is created from markup, no JavaScript code needed.</p>
	<div style="margin: 50px 0px 0px 50px;width: 500px;height: 300px;">
		<!--<div style="background-color: #e6e6e6;padding: 5px;display: inline-block;height: 20px;border-radius: 6px;font-size: 16px;">
			<p style="float: left;margin-right: 10px;">白术</p>
			<i class="fa fa-minus" style="float: left;margin-right: 5px;line-height: 20px;"></i>
			<input class="" style="width: 30px;float: left;margin-right: 3px;border-radius: 4px;border-width: 1px;border-style: solid;border-color: #e6e6e6;">
			<p style="float: left;margin-right: 5px;">克</p>
			<i class="fa fa-plus" style="float: left;margin-right: 5px;line-height: 20px;"></i>
		</div>
		<div style="background-color: #e6e6e6;padding: 5px;display: inline-block;height: 30px;border-radius: 6px;font-size: 16px;">
			<p style="float: left;margin-right: 10px;line-height: 30px;margin-left: 5px;">白术</p>
			<i class="fa fa-minus" style="float: left;margin-right: 5px;line-height: 30px;"></i>
			<input style="height: 25px;width: 40px;float: left;margin-right: 3px;border-radius: 4px;border-width: 1px;border-style: solid;border-color: #e6e6e6;">
			<p style="float: left;margin-right: 5px;line-height: 30px;">克</p>
			<i class="fa fa-plus" style="float: left;margin-right: 5px;line-height: 30px;"></i>
		</div>-->
		<div class="tcm-tag">
			<p>白术</p>
			<input type="number">
			<p>克</p>
			<i class="layui-icon layui-icon-close" title="删除"></i>
		</div>
	</div>


</body>

<!--<script src="https://www.layuicdn.com/layui/layui.js"></script>-->

</html>