spring.datasource.url=jdbc:mysql://localhost:3306/clinicassistant
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#设置成false可以使页面更改后，刷新即可看到效果
spring.thymeleaf.cache=false

#服务器端口
server.port=8090

#Mybatis
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.littledoctor.clinicassistant.**.entity