<!DOCTYPE html>
<html>
<head>
    <title>采购单只读页</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/lib/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/my.css" media="all">
    <style>
        .center-panel form .layui-inline {
            margin-right: 0px;
        }
        .center-panel form .layui-form-label {
            width: 60px;
            padding: 9px 0px;
        }
        .center-panel form .layui-input-inline {
            width: 150px;
            margin-right: 0px;
        }
        .center-panel form .layui-input-inline input {
            border: none;
        }
        .layui-table, .layui-table-view {
            margin: 0px;
        }
        .layui-form-item {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="layui-col-md12">
        <div class="center-panel">
            <div class="layui-card">
                <div class="layui-card-body">
                    <form id="purorder-form" class="layui-form" lay-filter="purorder-form">
                        <input type="hidden" name="purOrderId" value="">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">单号：</label>
                                <div class="layui-input-inline">
                                    <input name="purOrderCode" readonly class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">日期：</label>
                                <div class="layui-input-inline">
                                    <input name="purOrderDate" readonly class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">供应商：</label>
                                <div class="layui-input-inline">
                                    <input name="supplierName" readonly class="layui-input">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label">金额：</label>
                                <div class="layui-input-inline">
                                    <input name="totalPrice" readonly class="layui-input">
                                </div>
                            </div>
                        </div>
                        <table id="purorder-table"></table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/lib/easyui/1.8.1/jquery.min.js"></script>
<script src="/lib/layuiadmin/layui/layui.js"></script>
<script src="/js/common/constant.js"></script>
<script src="/views/module/purchase/order/orderLook.js"></script>
</body>
</html>