<!DOCTYPE html>
<html>
<head>
    <title>库存盘点</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/lib/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/my.css" media="all">
    <style>
        .center-panel form .layui-inline {
            margin-right: 0px;
        }
        .center-panel form .layui-form-label {
            padding: 4px 0px;
        }
        .center-panel form .layui-input-inline {
            margin-right: 0px;
        }
        .layui-card-body {
            padding: 10px;
        }
        .layui-table-view {
            margin: 5px 0px;
        }
        .layui-layer-setwin .layui-layer-close2 {
            right: -15px !important;
            top: -10px !important;
        }
        .supplierEntity-name-icon {
            float: right;
            color: #D3D3D3;
            cursor:pointer;
        }
        .supplierEntity-name-icon:hover {
            color: black;
        }
        .layui-layer .layui-form-item {
            margin-bottom: 0px;
        }
        .layui-layer .layui-form-label {
            width: 120px;
        }
        .layui-form-sm .layui-form-item .layui-form-checkbox[lay-skin="primary"] {
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="layui-col-md12">
        <div class="center-panel">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-tab layui-tab-brief" lay-filter="lay-tab">
                        <ul class="layui-tab-title">
                            <li class="layui-this">当前库存</li>
                            <li>预警库存</li>
                            <li>已过期</li>
                            <li>已下架</li>
                            <li>已退货</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <form id="query-form" class="layui-form layui-form-sm" lay-filter="query-form" onsubmit="return false;">
                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">品目：</label>
                                            <div class="layui-input-inline">
                                                <input name="keywords" class="layui-input" placeholder="名称/全拼/简拼/条形码">
                                            </div>
                                        </div>
                                        <div class="layui-inline">
                                            <div class="layui-input-inline" style="padding-left: 20px;width: 110px">
                                                <input type="checkbox" name="expireDate" lay-filter="expire-date" title="一个月内过期" lay-skin="primary">
                                            </div>
                                        </div>
                                        <div class="layui-inline" style="margin-left: 15px">
                                            <button type="button" lay-filter="submit-btn" lay-submit class="layui-btn layui-btn-sm" title="查询">查询</button>
                                            <button type="reset" lay-filter="cancel-btn" class="layui-btn layui-btn-primary layui-btn-sm" title="重置">重置</button>
                                        </div>
                                    </div>
                                </form>
                                <table class="layui-hide" lay-filter="stock-table" id="stock-table"></table>
                            </div>
                            <div class="layui-tab-item">
                                <form id="warn-form" class="layui-form layui-form-sm" lay-filter="warn-form" onsubmit="return false;">
                                    <div class="layui-form-item">
                                        <div class="layui-inline">
                                            <label class="layui-form-label">品目：</label>
                                            <div class="layui-input-inline">
                                                <input name="keywords" class="layui-input" placeholder="名称/全拼/简拼/条形码">
                                            </div>
                                        </div>
                                        <div class="layui-inline" style="margin-left: 15px">
                                            <button type="button" lay-filter="submit-btn" lay-submit class="layui-btn layui-btn-sm" title="查询">查询</button>
                                            <button type="reset" lay-filter="cancel-btn" class="layui-btn layui-btn-primary layui-btn-sm" title="重置">重置</button>
                                        </div>
                                    </div>
                                </form>
                                <table class="layui-hide" lay-filter="warn-table" id="warn-table"></table>
                            </div>
                            <div class="layui-tab-item">3</div>
                            <div class="layui-tab-item">4</div>
                            <div class="layui-tab-item">5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--layui table 操作列-->
<script type="text/html" id="operate-column">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="look" title="查看">查看</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="unshelve" title="下架">下架</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs layui-btn-disabled" lay-event="save" disabled="" title="保存">保存</a>
</script>
<script src="/lib/layuiadmin/layui/layui.js"></script>
<script src="/js/common/constant.js"></script>
<script src="/views/module/purchase/stock/purStockQuery.js"></script>
</body>
</html>